PASSWORD="jyuthu"
MONGO_URL="mongodb+srv://maitisattwik:jyuthu@cluster0.nbvfpuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="938244695564-fjtldd6eas14c7ferq7ph6i6oe3kapnr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URL=https://jythu-admin.vercel.app/auth/callback
CLIENT_URL=https://jythu-admin.vercel.app
TOKEN_SECRET="jythu"
REDIS_PASSWORD="sDX5SrYQgoj3akCxBp5VvyvamhgGijCL"
REDIS_URL = "redis-12250.c8.us-east-1-3.ec2.redns.redis-cloud.com"
